<!doctype html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tony Malatanos</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113781070-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-113781070-2');
	</script>


</head>

<body>
	<h1>Tony Malatanos</h1>
</body>

</html>